<landscape>
  <!-- supported chunk types:
    ground
    ceiling
    rectangular
    elliptic
    rectangle
    ellipse
    -->
  <theme>
    <ground_tile src="ground.png"/>
    <floor src="grass.png"/>
    <ceiling src="ceiling.png"/>
    <hole_tile src="hole.png"/>
    <hole_ceiling src="ceiling.png"/>
    <hole_floor src="hole_floor.png"/>
    <bridge src="bridge_tile.png"/>
    <bridgehead_left src="bridge_left.png"/>
    <bridgehead_right src="bridge_right.png"/>
    <background src="sky.png"/>
    </theme>
  <layout width="2000" height="1000">
    <chunk type="ground" left="-0.2" right="0.5" top="0.4" bottom="1" hole/>
    <chunk type="elliptic" left="0.7" right="1" top="0.5" bottom="1" hole/>
    </layout>
  <bridges>
    <bridge start_x="0.7" y="0.8"/>
    </bridges>
  <gadgets>
    <gadget src="tree.png" low_x="0.8" high_x="0.9" start_y="0.0" probability="0.7"/>
    <gadget src="flower.png" low_x="0.1" high_x="0.5" start_y="0.0" probability="0.7" count="4"/>
    </gadgets>
  <player_starts>
    </player_starts>
  </landscape>