<!-- Generated by ixlib XML -->
<font bottomline="3" name="Bitstream Vera Sans Bold" topline="-12" >
  <glyph base_x="0" base_y="0" bound_h="0" bound_w="0" bound_x="0" bound_y="12" code="32" width="5" />
  <glyph base_x="-2" base_y="9" bound_h="9" bound_w="2" bound_x="0" bound_y="3" code="33" width="6" />
  <glyph base_x="-1" base_y="9" bound_h="4" bound_w="3" bound_x="2" bound_y="3" code="34" width="7" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="9" bound_x="5" bound_y="3" code="35" width="11" />
  <glyph base_x="-1" base_y="9" bound_h="11" bound_w="7" bound_x="14" bound_y="3" code="36" width="9" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="12" bound_x="21" bound_y="3" code="37" width="13" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="10" bound_x="33" bound_y="3" code="38" width="11" />
  <glyph base_x="-1" base_y="9" bound_h="4" bound_w="1" bound_x="43" bound_y="3" code="39" width="4" />
  <glyph base_x="-1" base_y="10" bound_h="12" bound_w="4" bound_x="44" bound_y="2" code="40" width="6" />
  <glyph base_x="-1" base_y="10" bound_h="12" bound_w="4" bound_x="48" bound_y="2" code="41" width="6" />
  <glyph base_x="0" base_y="9" bound_h="6" bound_w="7" bound_x="52" bound_y="3" code="42" width="7" />
  <glyph base_x="-2" base_y="8" bound_h="8" bound_w="8" bound_x="59" bound_y="4" code="43" width="11" />
  <glyph base_x="0" base_y="2" bound_h="4" bound_w="3" bound_x="67" bound_y="10" code="44" width="5" />
  <glyph base_x="-1" base_y="5" bound_h="2" bound_w="4" bound_x="70" bound_y="7" code="45" width="5" />
  <glyph base_x="-1" base_y="2" bound_h="2" bound_w="2" bound_x="74" bound_y="10" code="46" width="5" />
  <glyph base_x="0" base_y="9" bound_h="11" bound_w="5" bound_x="76" bound_y="3" code="47" width="5" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="7" bound_x="81" bound_y="3" code="48" width="9" />
  <glyph base_x="-2" base_y="9" bound_h="9" bound_w="6" bound_x="88" bound_y="3" code="49" width="9" />
  <glyph base_x="0" base_y="9" bound_h="9" bound_w="8" bound_x="94" bound_y="3" code="50" width="9" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="7" bound_x="102" bound_y="3" code="51" width="9" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="8" bound_x="109" bound_y="3" code="52" width="9" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="7" bound_x="117" bound_y="3" code="53" width="9" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="7" bound_x="124" bound_y="3" code="54" width="9" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="7" bound_x="131" bound_y="3" code="55" width="9" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="7" bound_x="138" bound_y="3" code="56" width="9" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="7" bound_x="145" bound_y="3" code="57" width="9" />
  <glyph base_x="-1" base_y="7" bound_h="7" bound_w="2" bound_x="152" bound_y="5" code="58" width="5" />
  <glyph base_x="0" base_y="7" bound_h="9" bound_w="3" bound_x="154" bound_y="5" code="59" width="5" />
  <glyph base_x="-1" base_y="8" bound_h="7" bound_w="8" bound_x="157" bound_y="4" code="60" width="11" />
  <glyph base_x="-1" base_y="7" bound_h="6" bound_w="8" bound_x="165" bound_y="5" code="61" width="11" />
  <glyph base_x="-1" base_y="8" bound_h="7" bound_w="8" bound_x="173" bound_y="4" code="62" width="11" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="6" bound_x="181" bound_y="3" code="63" width="8" />
  <glyph base_x="-1" base_y="9" bound_h="11" bound_w="11" bound_x="187" bound_y="3" code="64" width="13" />
  <glyph base_x="0" base_y="9" bound_h="9" bound_w="10" bound_x="198" bound_y="3" code="65" width="10" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="8" bound_x="208" bound_y="3" code="66" width="10" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="8" bound_x="216" bound_y="3" code="67" width="10" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="9" bound_x="224" bound_y="3" code="68" width="11" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="7" bound_x="233" bound_y="3" code="69" width="9" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="7" bound_x="240" bound_y="3" code="70" width="9" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="9" bound_x="247" bound_y="3" code="71" width="11" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="9" bound_x="256" bound_y="3" code="72" width="11" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="2" bound_x="265" bound_y="3" code="73" width="4" />
  <glyph base_x="1" base_y="9" bound_h="12" bound_w="4" bound_x="267" bound_y="3" code="74" width="4" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="9" bound_x="271" bound_y="3" code="75" width="10" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="7" bound_x="280" bound_y="3" code="76" width="8" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="11" bound_x="287" bound_y="3" code="77" width="13" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="9" bound_x="298" bound_y="3" code="78" width="11" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="9" bound_x="307" bound_y="3" code="79" width="11" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="8" bound_x="316" bound_y="3" code="80" width="10" />
  <glyph base_x="-1" base_y="9" bound_h="11" bound_w="9" bound_x="324" bound_y="3" code="81" width="11" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="8" bound_x="333" bound_y="3" code="82" width="10" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="7" bound_x="341" bound_y="3" code="83" width="9" />
  <glyph base_x="0" base_y="9" bound_h="9" bound_w="8" bound_x="348" bound_y="3" code="84" width="8" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="8" bound_x="356" bound_y="3" code="85" width="10" />
  <glyph base_x="1" base_y="9" bound_h="9" bound_w="12" bound_x="364" bound_y="3" code="86" width="10" />
  <glyph base_x="0" base_y="9" bound_h="9" bound_w="14" bound_x="376" bound_y="3" code="87" width="14" />
  <glyph base_x="0" base_y="9" bound_h="9" bound_w="10" bound_x="390" bound_y="3" code="88" width="10" />
  <glyph base_x="0" base_y="9" bound_h="9" bound_w="10" bound_x="400" bound_y="3" code="89" width="10" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="8" bound_x="410" bound_y="3" code="90" width="10" />
  <glyph base_x="-1" base_y="10" bound_h="12" bound_w="4" bound_x="418" bound_y="2" code="91" width="6" />
  <glyph base_x="0" base_y="9" bound_h="11" bound_w="5" bound_x="422" bound_y="3" code="92" width="5" />
  <glyph base_x="-1" base_y="10" bound_h="12" bound_w="4" bound_x="427" bound_y="2" code="93" width="6" />
  <glyph base_x="-1" base_y="9" bound_h="4" bound_w="8" bound_x="431" bound_y="3" code="94" width="11" />
  <glyph base_x="0" base_y="-2" bound_h="1" bound_w="7" bound_x="439" bound_y="14" code="95" width="7" />
  <glyph base_x="-1" base_y="10" bound_h="2" bound_w="4" bound_x="446" bound_y="2" code="96" width="7" />
  <glyph base_x="-1" base_y="7" bound_h="7" bound_w="7" bound_x="450" bound_y="5" code="97" width="9" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="8" bound_x="457" bound_y="2" code="98" width="10" />
  <glyph base_x="-1" base_y="7" bound_h="7" bound_w="6" bound_x="465" bound_y="5" code="99" width="8" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="8" bound_x="471" bound_y="2" code="100" width="10" />
  <glyph base_x="-1" base_y="7" bound_h="7" bound_w="7" bound_x="479" bound_y="5" code="101" width="9" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="5" bound_x="486" bound_y="2" code="102" width="6" />
  <glyph base_x="-1" base_y="7" bound_h="10" bound_w="8" bound_x="491" bound_y="5" code="103" width="10" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="7" bound_x="499" bound_y="2" code="104" width="9" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="2" bound_x="506" bound_y="2" code="105" width="4" />
  <glyph base_x="1" base_y="10" bound_h="13" bound_w="4" bound_x="508" bound_y="2" code="106" width="4" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="8" bound_x="512" bound_y="2" code="107" width="9" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="2" bound_x="520" bound_y="2" code="108" width="4" />
  <glyph base_x="-1" base_y="7" bound_h="7" bound_w="12" bound_x="522" bound_y="5" code="109" width="14" />
  <glyph base_x="-1" base_y="7" bound_h="7" bound_w="7" bound_x="534" bound_y="5" code="110" width="9" />
  <glyph base_x="-1" base_y="7" bound_h="7" bound_w="7" bound_x="541" bound_y="5" code="111" width="9" />
  <glyph base_x="-1" base_y="7" bound_h="10" bound_w="8" bound_x="548" bound_y="5" code="112" width="10" />
  <glyph base_x="-1" base_y="7" bound_h="10" bound_w="8" bound_x="556" bound_y="5" code="113" width="10" />
  <glyph base_x="-1" base_y="7" bound_h="7" bound_w="5" bound_x="564" bound_y="5" code="114" width="6" />
  <glyph base_x="-1" base_y="7" bound_h="7" bound_w="6" bound_x="569" bound_y="5" code="115" width="8" />
  <glyph base_x="0" base_y="9" bound_h="9" bound_w="5" bound_x="575" bound_y="3" code="116" width="6" />
  <glyph base_x="-1" base_y="7" bound_h="7" bound_w="7" bound_x="580" bound_y="5" code="117" width="9" />
  <glyph base_x="1" base_y="7" bound_h="7" bound_w="10" bound_x="587" bound_y="5" code="118" width="8" />
  <glyph base_x="0" base_y="7" bound_h="7" bound_w="11" bound_x="597" bound_y="5" code="119" width="12" />
  <glyph base_x="0" base_y="7" bound_h="7" bound_w="8" bound_x="608" bound_y="5" code="120" width="8" />
  <glyph base_x="1" base_y="7" bound_h="10" bound_w="10" bound_x="616" bound_y="5" code="121" width="8" />
  <glyph base_x="-1" base_y="7" bound_h="7" bound_w="6" bound_x="626" bound_y="5" code="122" width="8" />
  <glyph base_x="-2" base_y="10" bound_h="12" bound_w="6" bound_x="632" bound_y="2" code="123" width="9" />
  <glyph base_x="-2" base_y="10" bound_h="13" bound_w="1" bound_x="638" bound_y="2" code="124" width="5" />
  <glyph base_x="-2" base_y="10" bound_h="12" bound_w="6" bound_x="639" bound_y="2" code="125" width="9" />
  <glyph base_x="-1" base_y="6" bound_h="5" bound_w="8" bound_x="645" bound_y="6" code="126" width="11" />
  <glyph base_x="0" base_y="0" bound_h="0" bound_w="0" bound_x="653" bound_y="12" code="160" width="9" />
  <glyph base_x="-2" base_y="9" bound_h="9" bound_w="2" bound_x="653" bound_y="3" code="161" width="6" />
  <glyph base_x="-1" base_y="9" bound_h="11" bound_w="6" bound_x="655" bound_y="3" code="162" width="9" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="6" bound_x="661" bound_y="3" code="163" width="9" />
  <glyph base_x="0" base_y="9" bound_h="8" bound_w="7" bound_x="667" bound_y="3" code="164" width="8" />
  <glyph base_x="0" base_y="9" bound_h="9" bound_w="8" bound_x="674" bound_y="3" code="165" width="9" />
  <glyph base_x="-2" base_y="9" bound_h="11" bound_w="1" bound_x="682" bound_y="3" code="166" width="5" />
  <glyph base_x="-1" base_y="9" bound_h="10" bound_w="6" bound_x="683" bound_y="3" code="167" width="7" />
  <glyph base_x="-1" base_y="10" bound_h="2" bound_w="5" bound_x="689" bound_y="2" code="168" width="7" />
  <glyph base_x="-2" base_y="9" bound_h="9" bound_w="9" bound_x="694" bound_y="3" code="169" width="13" />
  <glyph base_x="-1" base_y="9" bound_h="7" bound_w="5" bound_x="703" bound_y="3" code="170" width="7" />
  <glyph base_x="-1" base_y="7" bound_h="6" bound_w="6" bound_x="708" bound_y="5" code="171" width="8" />
  <glyph base_x="-1" base_y="6" bound_h="4" bound_w="8" bound_x="714" bound_y="6" code="172" width="11" />
  <glyph base_x="-1" base_y="5" bound_h="2" bound_w="4" bound_x="722" bound_y="7" code="173" width="5" />
  <glyph base_x="-2" base_y="9" bound_h="9" bound_w="9" bound_x="726" bound_y="3" code="174" width="13" />
  <glyph base_x="-1" base_y="10" bound_h="1" bound_w="4" bound_x="735" bound_y="2" code="175" width="7" />
  <glyph base_x="-1" base_y="10" bound_h="4" bound_w="4" bound_x="739" bound_y="2" code="176" width="7" />
  <glyph base_x="-2" base_y="8" bound_h="8" bound_w="8" bound_x="743" bound_y="4" code="177" width="11" />
  <glyph base_x="-1" base_y="9" bound_h="6" bound_w="5" bound_x="751" bound_y="3" code="178" width="6" />
  <glyph base_x="-1" base_y="9" bound_h="6" bound_w="4" bound_x="756" bound_y="3" code="179" width="6" />
  <glyph base_x="-2" base_y="10" bound_h="2" bound_w="4" bound_x="760" bound_y="2" code="180" width="7" />
  <glyph base_x="-1" base_y="7" bound_h="10" bound_w="8" bound_x="764" bound_y="5" code="181" width="10" />
  <glyph base_x="-1" base_y="9" bound_h="10" bound_w="6" bound_x="772" bound_y="3" code="182" width="8" />
  <glyph base_x="-1" base_y="6" bound_h="2" bound_w="2" bound_x="778" bound_y="6" code="183" width="5" />
  <glyph base_x="-1" base_y="0" bound_h="3" bound_w="4" bound_x="780" bound_y="12" code="184" width="7" />
  <glyph base_x="-1" base_y="9" bound_h="6" bound_w="3" bound_x="784" bound_y="3" code="185" width="6" />
  <glyph base_x="-1" base_y="9" bound_h="7" bound_w="6" bound_x="787" bound_y="3" code="186" width="7" />
  <glyph base_x="-1" base_y="7" bound_h="6" bound_w="6" bound_x="793" bound_y="5" code="187" width="8" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="12" bound_x="799" bound_y="3" code="188" width="13" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="13" bound_x="811" bound_y="3" code="189" width="13" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="12" bound_x="824" bound_y="3" code="190" width="13" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="6" bound_x="836" bound_y="3" code="191" width="8" />
  <glyph base_x="0" base_y="12" bound_h="12" bound_w="10" bound_x="842" bound_y="0" code="192" width="10" />
  <glyph base_x="0" base_y="12" bound_h="12" bound_w="10" bound_x="852" bound_y="0" code="193" width="10" />
  <glyph base_x="0" base_y="12" bound_h="12" bound_w="10" bound_x="862" bound_y="0" code="194" width="10" />
  <glyph base_x="0" base_y="12" bound_h="12" bound_w="10" bound_x="872" bound_y="0" code="195" width="10" />
  <glyph base_x="0" base_y="12" bound_h="12" bound_w="10" bound_x="882" bound_y="0" code="196" width="10" />
  <glyph base_x="0" base_y="12" bound_h="12" bound_w="10" bound_x="892" bound_y="0" code="197" width="10" />
  <glyph base_x="0" base_y="9" bound_h="9" bound_w="13" bound_x="902" bound_y="3" code="198" width="14" />
  <glyph base_x="-1" base_y="9" bound_h="12" bound_w="8" bound_x="915" bound_y="3" code="199" width="10" />
  <glyph base_x="-1" base_y="12" bound_h="12" bound_w="7" bound_x="923" bound_y="0" code="200" width="9" />
  <glyph base_x="-1" base_y="12" bound_h="12" bound_w="7" bound_x="930" bound_y="0" code="201" width="9" />
  <glyph base_x="-1" base_y="12" bound_h="12" bound_w="7" bound_x="937" bound_y="0" code="202" width="9" />
  <glyph base_x="-1" base_y="12" bound_h="12" bound_w="7" bound_x="944" bound_y="0" code="203" width="9" />
  <glyph base_x="0" base_y="12" bound_h="12" bound_w="3" bound_x="951" bound_y="0" code="204" width="4" />
  <glyph base_x="-1" base_y="12" bound_h="12" bound_w="3" bound_x="954" bound_y="0" code="205" width="4" />
  <glyph base_x="0" base_y="12" bound_h="12" bound_w="5" bound_x="957" bound_y="0" code="206" width="4" />
  <glyph base_x="0" base_y="12" bound_h="12" bound_w="5" bound_x="962" bound_y="0" code="207" width="4" />
  <glyph base_x="0" base_y="9" bound_h="9" bound_w="10" bound_x="967" bound_y="3" code="208" width="11" />
  <glyph base_x="-1" base_y="12" bound_h="12" bound_w="9" bound_x="977" bound_y="0" code="209" width="11" />
  <glyph base_x="-1" base_y="12" bound_h="12" bound_w="9" bound_x="986" bound_y="0" code="210" width="11" />
  <glyph base_x="-1" base_y="12" bound_h="12" bound_w="9" bound_x="995" bound_y="0" code="211" width="11" />
  <glyph base_x="-1" base_y="12" bound_h="12" bound_w="9" bound_x="1004" bound_y="0" code="212" width="11" />
  <glyph base_x="-1" base_y="12" bound_h="12" bound_w="9" bound_x="1013" bound_y="0" code="213" width="11" />
  <glyph base_x="-1" base_y="12" bound_h="12" bound_w="9" bound_x="1022" bound_y="0" code="214" width="11" />
  <glyph base_x="-2" base_y="8" bound_h="8" bound_w="8" bound_x="1031" bound_y="4" code="215" width="11" />
  <glyph base_x="0" base_y="10" bound_h="11" bound_w="11" bound_x="1039" bound_y="2" code="216" width="11" />
  <glyph base_x="-1" base_y="12" bound_h="12" bound_w="8" bound_x="1050" bound_y="0" code="217" width="10" />
  <glyph base_x="-1" base_y="12" bound_h="12" bound_w="8" bound_x="1058" bound_y="0" code="218" width="10" />
  <glyph base_x="-1" base_y="12" bound_h="12" bound_w="8" bound_x="1066" bound_y="0" code="219" width="10" />
  <glyph base_x="-1" base_y="12" bound_h="12" bound_w="8" bound_x="1074" bound_y="0" code="220" width="10" />
  <glyph base_x="0" base_y="12" bound_h="12" bound_w="10" bound_x="1082" bound_y="0" code="221" width="10" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="8" bound_x="1092" bound_y="3" code="222" width="10" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="8" bound_x="1100" bound_y="2" code="223" width="10" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="7" bound_x="1108" bound_y="2" code="224" width="9" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="7" bound_x="1115" bound_y="2" code="225" width="9" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="7" bound_x="1122" bound_y="2" code="226" width="9" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="7" bound_x="1129" bound_y="2" code="227" width="9" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="7" bound_x="1136" bound_y="2" code="228" width="9" />
  <glyph base_x="-1" base_y="12" bound_h="12" bound_w="7" bound_x="1143" bound_y="0" code="229" width="9" />
  <glyph base_x="-1" base_y="7" bound_h="7" bound_w="13" bound_x="1150" bound_y="5" code="230" width="15" />
  <glyph base_x="-1" base_y="7" bound_h="10" bound_w="6" bound_x="1163" bound_y="5" code="231" width="8" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="7" bound_x="1169" bound_y="2" code="232" width="9" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="7" bound_x="1176" bound_y="2" code="233" width="9" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="7" bound_x="1183" bound_y="2" code="234" width="9" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="7" bound_x="1190" bound_y="2" code="235" width="9" />
  <glyph base_x="0" base_y="10" bound_h="10" bound_w="4" bound_x="1197" bound_y="2" code="236" width="4" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="4" bound_x="1201" bound_y="2" code="237" width="4" />
  <glyph base_x="0" base_y="10" bound_h="10" bound_w="5" bound_x="1205" bound_y="2" code="238" width="4" />
  <glyph base_x="0" base_y="10" bound_h="10" bound_w="5" bound_x="1210" bound_y="2" code="239" width="4" />
  <glyph base_x="-1" base_y="11" bound_h="11" bound_w="8" bound_x="1215" bound_y="1" code="240" width="10" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="7" bound_x="1223" bound_y="2" code="241" width="9" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="7" bound_x="1230" bound_y="2" code="242" width="9" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="7" bound_x="1237" bound_y="2" code="243" width="9" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="7" bound_x="1244" bound_y="2" code="244" width="9" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="7" bound_x="1251" bound_y="2" code="245" width="9" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="7" bound_x="1258" bound_y="2" code="246" width="9" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="8" bound_x="1265" bound_y="4" code="247" width="11" />
  <glyph base_x="0" base_y="8" bound_h="9" bound_w="9" bound_x="1273" bound_y="4" code="248" width="9" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="7" bound_x="1282" bound_y="2" code="249" width="9" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="7" bound_x="1289" bound_y="2" code="250" width="9" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="7" bound_x="1296" bound_y="2" code="251" width="9" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="7" bound_x="1303" bound_y="2" code="252" width="9" />
  <glyph base_x="1" base_y="10" bound_h="13" bound_w="10" bound_x="1310" bound_y="2" code="253" width="8" />
  <glyph base_x="-1" base_y="10" bound_h="13" bound_w="8" bound_x="1320" bound_y="2" code="254" width="10" />
  <glyph base_x="1" base_y="10" bound_h="13" bound_w="10" bound_x="1328" bound_y="2" code="255" width="8" />
</font>
