<!-- Generated by ixlib XML -->
<font bottomline="8" name="Bitstream Vera Sans" topline="-29" >
  <glyph base_x="2" base_y="2" bound_h="5" bound_w="5" bound_x="0" bound_y="26" code="32" width="11" />
  <glyph base_x="-2" base_y="22" bound_h="25" bound_w="8" bound_x="5" bound_y="6" code="33" width="13" />
  <glyph base_x="-1" base_y="22" bound_h="12" bound_w="12" bound_x="13" bound_y="6" code="34" width="14" />
  <glyph base_x="0" base_y="20" bound_h="23" bound_w="23" bound_x="25" bound_y="8" code="35" width="25" />
  <glyph base_x="0" base_y="22" bound_h="29" bound_w="19" bound_x="48" bound_y="6" code="36" width="19" />
  <glyph base_x="1" base_y="22" bound_h="25" bound_w="28" bound_x="67" bound_y="6" code="37" width="28" />
  <glyph base_x="0" base_y="22" bound_h="25" bound_w="24" bound_x="95" bound_y="6" code="38" width="23" />
  <glyph base_x="-1" base_y="22" bound_h="12" bound_w="7" bound_x="119" bound_y="6" code="39" width="9" />
  <glyph base_x="0" base_y="23" bound_h="29" bound_w="11" bound_x="126" bound_y="5" code="40" width="13" />
  <glyph base_x="0" base_y="23" bound_h="29" bound_w="11" bound_x="137" bound_y="5" code="41" width="13" />
  <glyph base_x="1" base_y="22" bound_h="17" bound_w="17" bound_x="148" bound_y="6" code="42" width="16" />
  <glyph base_x="-1" base_y="18" bound_h="21" bound_w="21" bound_x="165" bound_y="10" code="43" width="25" />
  <glyph base_x="0" base_y="5" bound_h="11" bound_w="9" bound_x="186" bound_y="23" code="44" width="11" />
  <glyph base_x="1" base_y="10" bound_h="7" bound_w="12" bound_x="195" bound_y="18" code="45" width="12" />
  <glyph base_x="-1" base_y="5" bound_h="8" bound_w="8" bound_x="207" bound_y="23" code="46" width="11" />
  <glyph base_x="2" base_y="22" bound_h="27" bound_w="14" bound_x="215" bound_y="6" code="47" width="11" />
  <glyph base_x="0" base_y="22" bound_h="25" bound_w="19" bound_x="229" bound_y="6" code="48" width="19" />
  <glyph base_x="-1" base_y="22" bound_h="25" bound_w="17" bound_x="248" bound_y="6" code="49" width="19" />
  <glyph base_x="0" base_y="22" bound_h="25" bound_w="18" bound_x="265" bound_y="6" code="50" width="19" />
  <glyph base_x="0" base_y="22" bound_h="25" bound_w="18" bound_x="283" bound_y="6" code="51" width="19" />
  <glyph base_x="1" base_y="22" bound_h="25" bound_w="20" bound_x="301" bound_y="6" code="52" width="19" />
  <glyph base_x="0" base_y="22" bound_h="25" bound_w="18" bound_x="321" bound_y="6" code="53" width="19" />
  <glyph base_x="0" base_y="22" bound_h="25" bound_w="19" bound_x="339" bound_y="6" code="54" width="19" />
  <glyph base_x="0" base_y="22" bound_h="25" bound_w="18" bound_x="358" bound_y="6" code="55" width="19" />
  <glyph base_x="0" base_y="22" bound_h="25" bound_w="19" bound_x="376" bound_y="6" code="56" width="19" />
  <glyph base_x="0" base_y="22" bound_h="25" bound_w="19" bound_x="395" bound_y="6" code="57" width="19" />
  <glyph base_x="-1" base_y="16" bound_h="19" bound_w="8" bound_x="414" bound_y="12" code="58" width="11" />
  <glyph base_x="0" base_y="16" bound_h="22" bound_w="9" bound_x="422" bound_y="12" code="59" width="11" />
  <glyph base_x="-1" base_y="18" bound_h="19" bound_w="22" bound_x="431" bound_y="10" code="60" width="25" />
  <glyph base_x="-1" base_y="14" bound_h="12" bound_w="22" bound_x="453" bound_y="14" code="61" width="25" />
  <glyph base_x="-1" base_y="18" bound_h="19" bound_w="22" bound_x="475" bound_y="10" code="62" width="25" />
  <glyph base_x="0" base_y="22" bound_h="25" bound_w="16" bound_x="497" bound_y="6" code="63" width="16" />
  <glyph base_x="0" base_y="21" bound_h="29" bound_w="29" bound_x="513" bound_y="7" code="64" width="29" />
  <glyph base_x="2" base_y="22" bound_h="25" bound_w="23" bound_x="542" bound_y="6" code="65" width="20" />
  <glyph base_x="-1" base_y="22" bound_h="25" bound_w="19" bound_x="565" bound_y="6" code="66" width="21" />
  <glyph base_x="0" base_y="22" bound_h="25" bound_w="21" bound_x="584" bound_y="6" code="67" width="21" />
  <glyph base_x="-1" base_y="22" bound_h="25" bound_w="22" bound_x="605" bound_y="6" code="68" width="23" />
  <glyph base_x="-1" base_y="22" bound_h="25" bound_w="18" bound_x="627" bound_y="6" code="69" width="19" />
  <glyph base_x="-1" base_y="22" bound_h="25" bound_w="16" bound_x="645" bound_y="6" code="70" width="18" />
  <glyph base_x="0" base_y="22" bound_h="25" bound_w="22" bound_x="661" bound_y="6" code="71" width="23" />
  <glyph base_x="-1" base_y="22" bound_h="25" bound_w="20" bound_x="683" bound_y="6" code="72" width="22" />
  <glyph base_x="-1" base_y="22" bound_h="25" bound_w="8" bound_x="703" bound_y="6" code="73" width="10" />
  <glyph base_x="3" base_y="22" bound_h="30" bound_w="12" bound_x="711" bound_y="6" code="74" width="10" />
  <glyph base_x="-1" base_y="22" bound_h="25" bound_w="21" bound_x="723" bound_y="6" code="75" width="20" />
  <glyph base_x="-1" base_y="22" bound_h="25" bound_w="17" bound_x="744" bound_y="6" code="76" width="17" />
  <glyph base_x="-1" base_y="22" bound_h="25" bound_w="23" bound_x="761" bound_y="6" code="77" width="25" />
  <glyph base_x="-1" base_y="22" bound_h="25" bound_w="20" bound_x="784" bound_y="6" code="78" width="22" />
  <glyph base_x="0" base_y="22" bound_h="25" bound_w="23" bound_x="804" bound_y="6" code="79" width="23" />
  <glyph base_x="-1" base_y="22" bound_h="25" bound_w="18" bound_x="827" bound_y="6" code="80" width="18" />
  <glyph base_x="0" base_y="22" bound_h="28" bound_w="23" bound_x="845" bound_y="6" code="81" width="23" />
  <glyph base_x="-1" base_y="22" bound_h="25" bound_w="21" bound_x="868" bound_y="6" code="82" width="21" />
  <glyph base_x="0" base_y="22" bound_h="25" bound_w="20" bound_x="889" bound_y="6" code="83" width="19" />
  <glyph base_x="2" base_y="22" bound_h="25" bound_w="22" bound_x="909" bound_y="6" code="84" width="19" />
  <glyph base_x="-1" base_y="22" bound_h="25" bound_w="20" bound_x="931" bound_y="6" code="85" width="22" />
  <glyph base_x="2" base_y="22" bound_h="25" bound_w="23" bound_x="951" bound_y="6" code="86" width="20" />
  <glyph base_x="1" base_y="22" bound_h="25" bound_w="30" bound_x="974" bound_y="6" code="87" width="29" />
  <glyph base_x="1" base_y="22" bound_h="25" bound_w="22" bound_x="1004" bound_y="6" code="88" width="21" />
  <glyph base_x="2" base_y="22" bound_h="25" bound_w="22" bound_x="1026" bound_y="6" code="89" width="19" />
  <glyph base_x="1" base_y="22" bound_h="25" bound_w="21" bound_x="1048" bound_y="6" code="90" width="21" />
  <glyph base_x="0" base_y="23" bound_h="29" bound_w="11" bound_x="1069" bound_y="5" code="91" width="13" />
  <glyph base_x="2" base_y="22" bound_h="27" bound_w="14" bound_x="1080" bound_y="6" code="92" width="11" />
  <glyph base_x="-1" base_y="23" bound_h="29" bound_w="11" bound_x="1094" bound_y="5" code="93" width="13" />
  <glyph base_x="-1" base_y="22" bound_h="12" bound_w="22" bound_x="1105" bound_y="6" code="94" width="25" />
  <glyph base_x="2" base_y="-2" bound_h="7" bound_w="19" bound_x="1127" bound_y="30" code="95" width="16" />
  <glyph base_x="-1" base_y="24" bound_h="10" bound_w="11" bound_x="1146" bound_y="4" code="96" width="16" />
  <glyph base_x="0" base_y="17" bound_h="20" bound_w="17" bound_x="1157" bound_y="11" code="97" width="19" />
  <glyph base_x="0" base_y="23" bound_h="26" bound_w="18" bound_x="1174" bound_y="5" code="98" width="19" />
  <glyph base_x="0" base_y="17" bound_h="20" bound_w="17" bound_x="1192" bound_y="11" code="99" width="17" />
  <glyph base_x="0" base_y="23" bound_h="26" bound_w="18" bound_x="1209" bound_y="5" code="100" width="19" />
  <glyph base_x="0" base_y="17" bound_h="20" bound_w="19" bound_x="1227" bound_y="11" code="101" width="19" />
  <glyph base_x="1" base_y="23" bound_h="26" bound_w="15" bound_x="1246" bound_y="5" code="102" width="12" />
  <glyph base_x="0" base_y="17" bound_h="26" bound_w="18" bound_x="1261" bound_y="11" code="103" width="19" />
  <glyph base_x="0" base_y="23" bound_h="26" bound_w="17" bound_x="1279" bound_y="5" code="104" width="19" />
  <glyph base_x="0" base_y="23" bound_h="26" bound_w="8" bound_x="1296" bound_y="5" code="105" width="10" />
  <glyph base_x="3" base_y="23" bound_h="32" bound_w="11" bound_x="1304" bound_y="5" code="106" width="10" />
  <glyph base_x="0" base_y="23" bound_h="26" bound_w="18" bound_x="1315" bound_y="5" code="107" width="18" />
  <glyph base_x="0" base_y="23" bound_h="26" bound_w="8" bound_x="1333" bound_y="5" code="108" width="10" />
  <glyph base_x="0" base_y="17" bound_h="20" bound_w="26" bound_x="1341" bound_y="11" code="109" width="28" />
  <glyph base_x="0" base_y="17" bound_h="20" bound_w="17" bound_x="1367" bound_y="11" code="110" width="19" />
  <glyph base_x="0" base_y="17" bound_h="20" bound_w="19" bound_x="1384" bound_y="11" code="111" width="19" />
  <glyph base_x="0" base_y="17" bound_h="26" bound_w="18" bound_x="1403" bound_y="11" code="112" width="19" />
  <glyph base_x="0" base_y="17" bound_h="26" bound_w="18" bound_x="1421" bound_y="11" code="113" width="19" />
  <glyph base_x="0" base_y="17" bound_h="20" bound_w="14" bound_x="1439" bound_y="11" code="114" width="13" />
  <glyph base_x="0" base_y="17" bound_h="20" bound_w="16" bound_x="1453" bound_y="11" code="115" width="16" />
  <glyph base_x="2" base_y="21" bound_h="24" bound_w="15" bound_x="1469" bound_y="7" code="116" width="13" />
  <glyph base_x="0" base_y="17" bound_h="20" bound_w="17" bound_x="1484" bound_y="11" code="117" width="19" />
  <glyph base_x="1" base_y="17" bound_h="20" bound_w="19" bound_x="1501" bound_y="11" code="118" width="18" />
  <glyph base_x="1" base_y="17" bound_h="20" bound_w="25" bound_x="1520" bound_y="11" code="119" width="24" />
  <glyph base_x="1" base_y="17" bound_h="20" bound_w="19" bound_x="1545" bound_y="11" code="120" width="18" />
  <glyph base_x="1" base_y="17" bound_h="26" bound_w="19" bound_x="1564" bound_y="11" code="121" width="18" />
  <glyph base_x="1" base_y="17" bound_h="20" bound_w="17" bound_x="1583" bound_y="11" code="122" width="16" />
  <glyph base_x="-1" base_y="23" bound_h="30" bound_w="16" bound_x="1600" bound_y="5" code="123" width="19" />
  <glyph base_x="-1" base_y="23" bound_h="32" bound_w="7" bound_x="1616" bound_y="5" code="124" width="11" />
  <glyph base_x="-1" base_y="23" bound_h="30" bound_w="16" bound_x="1623" bound_y="5" code="125" width="19" />
  <glyph base_x="-1" base_y="13" bound_h="11" bound_w="22" bound_x="1639" bound_y="15" code="126" width="25" />
  <glyph base_x="2" base_y="2" bound_h="5" bound_w="5" bound_x="1661" bound_y="26" code="160" width="19" />
  <glyph base_x="-2" base_y="22" bound_h="25" bound_w="8" bound_x="1666" bound_y="6" code="161" width="13" />
  <glyph base_x="0" base_y="21" bound_h="28" bound_w="17" bound_x="1674" bound_y="7" code="162" width="19" />
  <glyph base_x="0" base_y="22" bound_h="25" bound_w="18" bound_x="1691" bound_y="6" code="163" width="19" />
  <glyph base_x="2" base_y="19" bound_h="21" bound_w="21" bound_x="1709" bound_y="9" code="164" width="19" />
  <glyph base_x="1" base_y="22" bound_h="25" bound_w="20" bound_x="1730" bound_y="6" code="165" width="19" />
  <glyph base_x="-1" base_y="21" bound_h="29" bound_w="7" bound_x="1750" bound_y="7" code="166" width="11" />
  <glyph base_x="1" base_y="22" bound_h="28" bound_w="16" bound_x="1757" bound_y="6" code="167" width="16" />
  <glyph base_x="-1" base_y="22" bound_h="8" bound_w="13" bound_x="1773" bound_y="6" code="168" width="16" />
  <glyph base_x="-2" base_y="22" bound_h="25" bound_w="25" bound_x="1786" bound_y="6" code="169" width="29" />
  <glyph base_x="0" base_y="22" bound_h="18" bound_w="16" bound_x="1811" bound_y="6" code="170" width="15" />
  <glyph base_x="0" base_y="16" bound_h="17" bound_w="17" bound_x="1827" bound_y="12" code="171" width="19" />
  <glyph base_x="-1" base_y="13" bound_h="13" bound_w="22" bound_x="1844" bound_y="15" code="172" width="25" />
  <glyph base_x="1" base_y="10" bound_h="7" bound_w="12" bound_x="1866" bound_y="18" code="173" width="12" />
  <glyph base_x="-2" base_y="22" bound_h="25" bound_w="25" bound_x="1878" bound_y="6" code="174" width="29" />
  <glyph base_x="-1" base_y="22" bound_h="7" bound_w="13" bound_x="1903" bound_y="6" code="175" width="16" />
  <glyph base_x="-1" base_y="22" bound_h="13" bound_w="13" bound_x="1916" bound_y="6" code="176" width="16" />
  <glyph base_x="-1" base_y="19" bound_h="22" bound_w="21" bound_x="1929" bound_y="9" code="177" width="25" />
  <glyph base_x="1" base_y="22" bound_h="16" bound_w="13" bound_x="1950" bound_y="6" code="178" width="13" />
  <glyph base_x="1" base_y="22" bound_h="16" bound_w="13" bound_x="1963" bound_y="6" code="179" width="13" />
  <glyph base_x="-3" base_y="24" bound_h="10" bound_w="11" bound_x="1976" bound_y="4" code="180" width="16" />
  <glyph base_x="0" base_y="17" bound_h="26" bound_w="19" bound_x="1987" bound_y="11" code="181" width="19" />
  <glyph base_x="0" base_y="22" bound_h="28" bound_w="17" bound_x="2006" bound_y="6" code="182" width="19" />
  <glyph base_x="-1" base_y="13" bound_h="8" bound_w="8" bound_x="2023" bound_y="15" code="183" width="11" />
  <glyph base_x="-2" base_y="2" bound_h="10" bound_w="10" bound_x="2031" bound_y="26" code="184" width="16" />
  <glyph base_x="0" base_y="22" bound_h="16" bound_w="13" bound_x="2041" bound_y="6" code="185" width="13" />
  <glyph base_x="1" base_y="22" bound_h="18" bound_w="15" bound_x="2054" bound_y="6" code="186" width="15" />
  <glyph base_x="-1" base_y="16" bound_h="17" bound_w="17" bound_x="2069" bound_y="12" code="187" width="19" />
  <glyph base_x="0" base_y="22" bound_h="25" bound_w="28" bound_x="2086" bound_y="6" code="188" width="28" />
  <glyph base_x="0" base_y="22" bound_h="25" bound_w="27" bound_x="2114" bound_y="6" code="189" width="28" />
  <glyph base_x="1" base_y="22" bound_h="25" bound_w="29" bound_x="2141" bound_y="6" code="190" width="28" />
  <glyph base_x="0" base_y="22" bound_h="25" bound_w="16" bound_x="2170" bound_y="6" code="191" width="16" />
  <glyph base_x="2" base_y="27" bound_h="30" bound_w="23" bound_x="2186" bound_y="1" code="192" width="20" />
  <glyph base_x="2" base_y="27" bound_h="30" bound_w="23" bound_x="2209" bound_y="1" code="193" width="20" />
  <glyph base_x="2" base_y="28" bound_h="31" bound_w="23" bound_x="2232" bound_y="0" code="194" width="20" />
  <glyph base_x="2" base_y="27" bound_h="30" bound_w="23" bound_x="2255" bound_y="1" code="195" width="20" />
  <glyph base_x="2" base_y="27" bound_h="30" bound_w="23" bound_x="2278" bound_y="1" code="196" width="20" />
  <glyph base_x="2" base_y="28" bound_h="31" bound_w="23" bound_x="2301" bound_y="0" code="197" width="20" />
  <glyph base_x="2" base_y="22" bound_h="25" bound_w="30" bound_x="2324" bound_y="6" code="198" width="28" />
  <glyph base_x="0" base_y="22" bound_h="30" bound_w="21" bound_x="2354" bound_y="6" code="199" width="21" />
  <glyph base_x="-1" base_y="27" bound_h="30" bound_w="18" bound_x="2375" bound_y="1" code="200" width="19" />
  <glyph base_x="-1" base_y="27" bound_h="30" bound_w="18" bound_x="2393" bound_y="1" code="201" width="19" />
  <glyph base_x="-1" base_y="28" bound_h="31" bound_w="18" bound_x="2411" bound_y="0" code="202" width="19" />
  <glyph base_x="-1" base_y="27" bound_h="30" bound_w="18" bound_x="2429" bound_y="1" code="203" width="19" />
  <glyph base_x="1" base_y="27" bound_h="30" bound_w="11" bound_x="2447" bound_y="1" code="204" width="10" />
  <glyph base_x="0" base_y="27" bound_h="30" bound_w="11" bound_x="2458" bound_y="1" code="205" width="10" />
  <glyph base_x="2" base_y="28" bound_h="31" bound_w="13" bound_x="2469" bound_y="0" code="206" width="10" />
  <glyph base_x="2" base_y="27" bound_h="30" bound_w="13" bound_x="2482" bound_y="1" code="207" width="10" />
  <glyph base_x="2" base_y="22" bound_h="25" bound_w="25" bound_x="2495" bound_y="6" code="208" width="23" />
  <glyph base_x="-1" base_y="27" bound_h="30" bound_w="20" bound_x="2520" bound_y="1" code="209" width="22" />
  <glyph base_x="0" base_y="27" bound_h="30" bound_w="23" bound_x="2540" bound_y="1" code="210" width="23" />
  <glyph base_x="0" base_y="27" bound_h="30" bound_w="23" bound_x="2563" bound_y="1" code="211" width="23" />
  <glyph base_x="0" base_y="28" bound_h="31" bound_w="23" bound_x="2586" bound_y="0" code="212" width="23" />
  <glyph base_x="0" base_y="27" bound_h="30" bound_w="23" bound_x="2609" bound_y="1" code="213" width="23" />
  <glyph base_x="0" base_y="27" bound_h="30" bound_w="23" bound_x="2632" bound_y="1" code="214" width="23" />
  <glyph base_x="-2" base_y="18" bound_h="20" bound_w="20" bound_x="2655" bound_y="10" code="215" width="25" />
  <glyph base_x="1" base_y="23" bound_h="27" bound_w="25" bound_x="2675" bound_y="5" code="216" width="23" />
  <glyph base_x="-1" base_y="27" bound_h="30" bound_w="20" bound_x="2700" bound_y="1" code="217" width="22" />
  <glyph base_x="-1" base_y="27" bound_h="30" bound_w="20" bound_x="2720" bound_y="1" code="218" width="22" />
  <glyph base_x="-1" base_y="28" bound_h="31" bound_w="20" bound_x="2740" bound_y="0" code="219" width="22" />
  <glyph base_x="-1" base_y="27" bound_h="30" bound_w="20" bound_x="2760" bound_y="1" code="220" width="22" />
  <glyph base_x="2" base_y="27" bound_h="30" bound_w="22" bound_x="2780" bound_y="1" code="221" width="19" />
  <glyph base_x="-1" base_y="22" bound_h="25" bound_w="18" bound_x="2802" bound_y="6" code="222" width="18" />
  <glyph base_x="0" base_y="23" bound_h="26" bound_w="18" bound_x="2820" bound_y="5" code="223" width="19" />
  <glyph base_x="0" base_y="24" bound_h="27" bound_w="17" bound_x="2838" bound_y="4" code="224" width="19" />
  <glyph base_x="0" base_y="24" bound_h="27" bound_w="17" bound_x="2855" bound_y="4" code="225" width="19" />
  <glyph base_x="0" base_y="24" bound_h="27" bound_w="17" bound_x="2872" bound_y="4" code="226" width="19" />
  <glyph base_x="0" base_y="23" bound_h="26" bound_w="17" bound_x="2889" bound_y="5" code="227" width="19" />
  <glyph base_x="0" base_y="22" bound_h="25" bound_w="17" bound_x="2906" bound_y="6" code="228" width="19" />
  <glyph base_x="0" base_y="25" bound_h="28" bound_w="17" bound_x="2923" bound_y="3" code="229" width="19" />
  <glyph base_x="0" base_y="17" bound_h="20" bound_w="27" bound_x="2940" bound_y="11" code="230" width="29" />
  <glyph base_x="0" base_y="17" bound_h="25" bound_w="17" bound_x="2967" bound_y="11" code="231" width="17" />
  <glyph base_x="0" base_y="24" bound_h="27" bound_w="19" bound_x="2984" bound_y="4" code="232" width="19" />
  <glyph base_x="0" base_y="24" bound_h="27" bound_w="19" bound_x="3003" bound_y="4" code="233" width="19" />
  <glyph base_x="0" base_y="24" bound_h="27" bound_w="19" bound_x="3022" bound_y="4" code="234" width="19" />
  <glyph base_x="0" base_y="22" bound_h="25" bound_w="19" bound_x="3041" bound_y="6" code="235" width="19" />
  <glyph base_x="2" base_y="24" bound_h="27" bound_w="11" bound_x="3060" bound_y="4" code="236" width="10" />
  <glyph base_x="0" base_y="24" bound_h="27" bound_w="11" bound_x="3071" bound_y="4" code="237" width="10" />
  <glyph base_x="2" base_y="24" bound_h="27" bound_w="13" bound_x="3082" bound_y="4" code="238" width="10" />
  <glyph base_x="2" base_y="22" bound_h="25" bound_w="13" bound_x="3095" bound_y="6" code="239" width="10" />
  <glyph base_x="0" base_y="23" bound_h="26" bound_w="19" bound_x="3108" bound_y="5" code="240" width="19" />
  <glyph base_x="0" base_y="23" bound_h="26" bound_w="17" bound_x="3127" bound_y="5" code="241" width="19" />
  <glyph base_x="0" base_y="24" bound_h="27" bound_w="19" bound_x="3144" bound_y="4" code="242" width="19" />
  <glyph base_x="0" base_y="24" bound_h="27" bound_w="19" bound_x="3163" bound_y="4" code="243" width="19" />
  <glyph base_x="0" base_y="24" bound_h="27" bound_w="19" bound_x="3182" bound_y="4" code="244" width="19" />
  <glyph base_x="0" base_y="23" bound_h="26" bound_w="19" bound_x="3201" bound_y="5" code="245" width="19" />
  <glyph base_x="0" base_y="22" bound_h="25" bound_w="19" bound_x="3220" bound_y="6" code="246" width="19" />
  <glyph base_x="-1" base_y="16" bound_h="17" bound_w="22" bound_x="3239" bound_y="12" code="247" width="25" />
  <glyph base_x="1" base_y="18" bound_h="22" bound_w="21" bound_x="3261" bound_y="10" code="248" width="19" />
  <glyph base_x="0" base_y="24" bound_h="27" bound_w="17" bound_x="3282" bound_y="4" code="249" width="19" />
  <glyph base_x="0" base_y="24" bound_h="27" bound_w="17" bound_x="3299" bound_y="4" code="250" width="19" />
  <glyph base_x="0" base_y="24" bound_h="27" bound_w="17" bound_x="3316" bound_y="4" code="251" width="19" />
  <glyph base_x="0" base_y="22" bound_h="25" bound_w="17" bound_x="3333" bound_y="6" code="252" width="19" />
  <glyph base_x="1" base_y="24" bound_h="33" bound_w="19" bound_x="3350" bound_y="4" code="253" width="18" />
  <glyph base_x="0" base_y="23" bound_h="32" bound_w="18" bound_x="3369" bound_y="5" code="254" width="19" />
  <glyph base_x="1" base_y="22" bound_h="31" bound_w="19" bound_x="3387" bound_y="6" code="255" width="18" />
</font>
