<!-- Generated by ixlib XML -->
<font bottomline="3" name="Bitstream Vera Sans" topline="-11" >
  <glyph base_x="0" base_y="0" bound_h="0" bound_w="0" bound_x="0" bound_y="11" code="32" width="3" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="1" bound_x="0" bound_y="3" code="33" width="3" />
  <glyph base_x="-1" base_y="8" bound_h="3" bound_w="3" bound_x="1" bound_y="3" code="34" width="5" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="8" bound_x="4" bound_y="3" code="35" width="9" />
  <glyph base_x="-1" base_y="8" bound_h="10" bound_w="5" bound_x="12" bound_y="3" code="36" width="7" />
  <glyph base_x="0" base_y="8" bound_h="8" bound_w="9" bound_x="17" bound_y="3" code="37" width="10" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="9" bound_x="26" bound_y="3" code="38" width="10" />
  <glyph base_x="-1" base_y="8" bound_h="3" bound_w="1" bound_x="35" bound_y="3" code="39" width="3" />
  <glyph base_x="-1" base_y="9" bound_h="10" bound_w="2" bound_x="36" bound_y="2" code="40" width="4" />
  <glyph base_x="-1" base_y="9" bound_h="10" bound_w="2" bound_x="38" bound_y="2" code="41" width="4" />
  <glyph base_x="0" base_y="8" bound_h="6" bound_w="5" bound_x="40" bound_y="3" code="42" width="6" />
  <glyph base_x="-1" base_y="7" bound_h="7" bound_w="7" bound_x="45" bound_y="4" code="43" width="9" />
  <glyph base_x="-1" base_y="1" bound_h="2" bound_w="1" bound_x="52" bound_y="10" code="44" width="4" />
  <glyph base_x="-1" base_y="4" bound_h="1" bound_w="3" bound_x="53" bound_y="7" code="45" width="4" />
  <glyph base_x="-1" base_y="1" bound_h="1" bound_w="1" bound_x="56" bound_y="10" code="46" width="4" />
  <glyph base_x="0" base_y="8" bound_h="9" bound_w="4" bound_x="57" bound_y="3" code="47" width="4" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="5" bound_x="61" bound_y="3" code="48" width="7" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="5" bound_x="66" bound_y="3" code="49" width="7" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="6" bound_x="71" bound_y="3" code="50" width="7" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="5" bound_x="77" bound_y="3" code="51" width="7" />
  <glyph base_x="0" base_y="8" bound_h="8" bound_w="6" bound_x="82" bound_y="3" code="52" width="7" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="5" bound_x="88" bound_y="3" code="53" width="7" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="5" bound_x="93" bound_y="3" code="54" width="7" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="5" bound_x="98" bound_y="3" code="55" width="7" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="5" bound_x="103" bound_y="3" code="56" width="7" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="5" bound_x="108" bound_y="3" code="57" width="7" />
  <glyph base_x="-1" base_y="6" bound_h="6" bound_w="1" bound_x="113" bound_y="5" code="58" width="4" />
  <glyph base_x="-1" base_y="6" bound_h="7" bound_w="1" bound_x="114" bound_y="5" code="59" width="4" />
  <glyph base_x="-1" base_y="6" bound_h="6" bound_w="7" bound_x="115" bound_y="5" code="60" width="9" />
  <glyph base_x="-1" base_y="5" bound_h="3" bound_w="7" bound_x="122" bound_y="6" code="61" width="9" />
  <glyph base_x="-1" base_y="6" bound_h="6" bound_w="7" bound_x="129" bound_y="5" code="62" width="9" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="4" bound_x="136" bound_y="3" code="63" width="6" />
  <glyph base_x="-1" base_y="8" bound_h="10" bound_w="10" bound_x="140" bound_y="3" code="64" width="12" />
  <glyph base_x="0" base_y="8" bound_h="8" bound_w="7" bound_x="150" bound_y="3" code="65" width="7" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="6" bound_x="157" bound_y="3" code="66" width="8" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="6" bound_x="163" bound_y="3" code="67" width="8" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="6" bound_x="169" bound_y="3" code="68" width="8" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="5" bound_x="175" bound_y="3" code="69" width="7" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="5" bound_x="180" bound_y="3" code="70" width="6" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="7" bound_x="185" bound_y="3" code="71" width="9" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="6" bound_x="192" bound_y="3" code="72" width="8" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="1" bound_x="198" bound_y="3" code="73" width="3" />
  <glyph base_x="1" base_y="8" bound_h="10" bound_w="3" bound_x="199" bound_y="3" code="74" width="3" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="7" bound_x="202" bound_y="3" code="75" width="7" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="5" bound_x="209" bound_y="3" code="76" width="6" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="7" bound_x="214" bound_y="3" code="77" width="9" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="6" bound_x="221" bound_y="3" code="78" width="8" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="7" bound_x="227" bound_y="3" code="79" width="9" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="5" bound_x="234" bound_y="3" code="80" width="7" />
  <glyph base_x="-1" base_y="8" bound_h="9" bound_w="7" bound_x="239" bound_y="3" code="81" width="9" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="6" bound_x="246" bound_y="3" code="82" width="7" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="6" bound_x="252" bound_y="3" code="83" width="8" />
  <glyph base_x="0" base_y="8" bound_h="8" bound_w="7" bound_x="258" bound_y="3" code="84" width="7" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="6" bound_x="265" bound_y="3" code="85" width="8" />
  <glyph base_x="1" base_y="8" bound_h="8" bound_w="9" bound_x="271" bound_y="3" code="86" width="7" />
  <glyph base_x="0" base_y="8" bound_h="8" bound_w="9" bound_x="280" bound_y="3" code="87" width="9" />
  <glyph base_x="0" base_y="8" bound_h="8" bound_w="7" bound_x="289" bound_y="3" code="88" width="7" />
  <glyph base_x="0" base_y="8" bound_h="8" bound_w="7" bound_x="296" bound_y="3" code="89" width="7" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="7" bound_x="303" bound_y="3" code="90" width="9" />
  <glyph base_x="-1" base_y="8" bound_h="10" bound_w="2" bound_x="310" bound_y="3" code="91" width="4" />
  <glyph base_x="0" base_y="8" bound_h="9" bound_w="4" bound_x="312" bound_y="3" code="92" width="4" />
  <glyph base_x="-1" base_y="8" bound_h="10" bound_w="2" bound_x="316" bound_y="3" code="93" width="4" />
  <glyph base_x="-1" base_y="8" bound_h="3" bound_w="7" bound_x="318" bound_y="3" code="94" width="9" />
  <glyph base_x="0" base_y="-2" bound_h="1" bound_w="6" bound_x="325" bound_y="13" code="95" width="6" />
  <glyph base_x="0" base_y="9" bound_h="2" bound_w="3" bound_x="331" bound_y="2" code="96" width="6" />
  <glyph base_x="-1" base_y="6" bound_h="6" bound_w="5" bound_x="334" bound_y="5" code="97" width="7" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="5" bound_x="339" bound_y="2" code="98" width="7" />
  <glyph base_x="-1" base_y="6" bound_h="6" bound_w="4" bound_x="344" bound_y="5" code="99" width="6" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="5" bound_x="348" bound_y="2" code="100" width="7" />
  <glyph base_x="-1" base_y="6" bound_h="6" bound_w="5" bound_x="353" bound_y="5" code="101" width="7" />
  <glyph base_x="0" base_y="9" bound_h="9" bound_w="4" bound_x="358" bound_y="2" code="102" width="4" />
  <glyph base_x="-1" base_y="6" bound_h="8" bound_w="5" bound_x="362" bound_y="5" code="103" width="7" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="5" bound_x="367" bound_y="2" code="104" width="7" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="1" bound_x="372" bound_y="3" code="105" width="3" />
  <glyph base_x="0" base_y="8" bound_h="10" bound_w="2" bound_x="373" bound_y="3" code="106" width="3" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="6" bound_x="375" bound_y="2" code="107" width="6" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="1" bound_x="381" bound_y="2" code="108" width="3" />
  <glyph base_x="-1" base_y="6" bound_h="6" bound_w="9" bound_x="382" bound_y="5" code="109" width="11" />
  <glyph base_x="-1" base_y="6" bound_h="6" bound_w="5" bound_x="391" bound_y="5" code="110" width="7" />
  <glyph base_x="-1" base_y="6" bound_h="6" bound_w="5" bound_x="396" bound_y="5" code="111" width="7" />
  <glyph base_x="-1" base_y="6" bound_h="8" bound_w="5" bound_x="401" bound_y="5" code="112" width="7" />
  <glyph base_x="-1" base_y="6" bound_h="8" bound_w="5" bound_x="406" bound_y="5" code="113" width="7" />
  <glyph base_x="-1" base_y="6" bound_h="6" bound_w="4" bound_x="411" bound_y="5" code="114" width="5" />
  <glyph base_x="-1" base_y="6" bound_h="6" bound_w="5" bound_x="415" bound_y="5" code="115" width="7" />
  <glyph base_x="0" base_y="8" bound_h="8" bound_w="4" bound_x="420" bound_y="3" code="116" width="4" />
  <glyph base_x="-1" base_y="6" bound_h="6" bound_w="5" bound_x="424" bound_y="5" code="117" width="7" />
  <glyph base_x="1" base_y="6" bound_h="6" bound_w="8" bound_x="429" bound_y="5" code="118" width="6" />
  <glyph base_x="0" base_y="6" bound_h="6" bound_w="9" bound_x="437" bound_y="5" code="119" width="9" />
  <glyph base_x="0" base_y="6" bound_h="6" bound_w="6" bound_x="446" bound_y="5" code="120" width="6" />
  <glyph base_x="1" base_y="6" bound_h="8" bound_w="8" bound_x="452" bound_y="5" code="121" width="6" />
  <glyph base_x="0" base_y="6" bound_h="6" bound_w="5" bound_x="460" bound_y="5" code="122" width="5" />
  <glyph base_x="-1" base_y="8" bound_h="10" bound_w="5" bound_x="465" bound_y="3" code="123" width="7" />
  <glyph base_x="-1" base_y="8" bound_h="11" bound_w="1" bound_x="470" bound_y="3" code="124" width="4" />
  <glyph base_x="-1" base_y="8" bound_h="10" bound_w="5" bound_x="471" bound_y="3" code="125" width="7" />
  <glyph base_x="-1" base_y="5" bound_h="3" bound_w="7" bound_x="476" bound_y="6" code="126" width="9" />
  <glyph base_x="0" base_y="0" bound_h="0" bound_w="0" bound_x="483" bound_y="11" code="160" width="7" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="1" bound_x="483" bound_y="3" code="161" width="3" />
  <glyph base_x="-1" base_y="8" bound_h="10" bound_w="5" bound_x="484" bound_y="3" code="162" width="7" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="5" bound_x="489" bound_y="3" code="163" width="7" />
  <glyph base_x="0" base_y="8" bound_h="8" bound_w="7" bound_x="494" bound_y="3" code="164" width="7" />
  <glyph base_x="1" base_y="8" bound_h="8" bound_w="9" bound_x="501" bound_y="3" code="165" width="7" />
  <glyph base_x="-1" base_y="8" bound_h="9" bound_w="1" bound_x="510" bound_y="3" code="166" width="4" />
  <glyph base_x="0" base_y="8" bound_h="9" bound_w="5" bound_x="511" bound_y="3" code="167" width="6" />
  <glyph base_x="-1" base_y="8" bound_h="1" bound_w="3" bound_x="516" bound_y="3" code="168" width="6" />
  <glyph base_x="-2" base_y="8" bound_h="8" bound_w="8" bound_x="519" bound_y="3" code="169" width="11" />
  <glyph base_x="-1" base_y="8" bound_h="6" bound_w="4" bound_x="527" bound_y="3" code="170" width="5" />
  <glyph base_x="-1" base_y="6" bound_h="5" bound_w="6" bound_x="531" bound_y="5" code="171" width="7" />
  <glyph base_x="-1" base_y="5" bound_h="3" bound_w="7" bound_x="537" bound_y="6" code="172" width="9" />
  <glyph base_x="-1" base_y="4" bound_h="1" bound_w="3" bound_x="544" bound_y="7" code="173" width="4" />
  <glyph base_x="-2" base_y="8" bound_h="8" bound_w="8" bound_x="547" bound_y="3" code="174" width="11" />
  <glyph base_x="-1" base_y="8" bound_h="1" bound_w="3" bound_x="555" bound_y="3" code="175" width="6" />
  <glyph base_x="-1" base_y="8" bound_h="3" bound_w="3" bound_x="558" bound_y="3" code="176" width="6" />
  <glyph base_x="-1" base_y="7" bound_h="7" bound_w="7" bound_x="561" bound_y="4" code="177" width="9" />
  <glyph base_x="-1" base_y="8" bound_h="4" bound_w="3" bound_x="568" bound_y="3" code="178" width="4" />
  <glyph base_x="-1" base_y="8" bound_h="4" bound_w="3" bound_x="571" bound_y="3" code="179" width="4" />
  <glyph base_x="-2" base_y="9" bound_h="2" bound_w="3" bound_x="574" bound_y="2" code="180" width="6" />
  <glyph base_x="-1" base_y="6" bound_h="8" bound_w="6" bound_x="577" bound_y="5" code="181" width="7" />
  <glyph base_x="-1" base_y="8" bound_h="9" bound_w="5" bound_x="583" bound_y="3" code="182" width="7" />
  <glyph base_x="-1" base_y="5" bound_h="1" bound_w="1" bound_x="588" bound_y="6" code="183" width="4" />
  <glyph base_x="-2" base_y="0" bound_h="2" bound_w="2" bound_x="589" bound_y="11" code="184" width="6" />
  <glyph base_x="-1" base_y="8" bound_h="4" bound_w="3" bound_x="591" bound_y="3" code="185" width="4" />
  <glyph base_x="-1" base_y="8" bound_h="6" bound_w="4" bound_x="594" bound_y="3" code="186" width="5" />
  <glyph base_x="-1" base_y="6" bound_h="5" bound_w="6" bound_x="598" bound_y="5" code="187" width="7" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="9" bound_x="604" bound_y="3" code="188" width="11" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="9" bound_x="613" bound_y="3" code="189" width="11" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="9" bound_x="622" bound_y="3" code="190" width="11" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="4" bound_x="631" bound_y="3" code="191" width="6" />
  <glyph base_x="0" base_y="11" bound_h="11" bound_w="7" bound_x="635" bound_y="0" code="192" width="7" />
  <glyph base_x="0" base_y="11" bound_h="11" bound_w="7" bound_x="642" bound_y="0" code="193" width="7" />
  <glyph base_x="0" base_y="11" bound_h="11" bound_w="7" bound_x="649" bound_y="0" code="194" width="7" />
  <glyph base_x="0" base_y="11" bound_h="11" bound_w="7" bound_x="656" bound_y="0" code="195" width="7" />
  <glyph base_x="0" base_y="10" bound_h="10" bound_w="7" bound_x="663" bound_y="1" code="196" width="7" />
  <glyph base_x="0" base_y="10" bound_h="10" bound_w="7" bound_x="670" bound_y="1" code="197" width="7" />
  <glyph base_x="0" base_y="8" bound_h="8" bound_w="10" bound_x="677" bound_y="3" code="198" width="11" />
  <glyph base_x="-1" base_y="8" bound_h="10" bound_w="6" bound_x="687" bound_y="3" code="199" width="8" />
  <glyph base_x="-1" base_y="11" bound_h="11" bound_w="5" bound_x="693" bound_y="0" code="200" width="7" />
  <glyph base_x="-1" base_y="11" bound_h="11" bound_w="5" bound_x="698" bound_y="0" code="201" width="7" />
  <glyph base_x="-1" base_y="11" bound_h="11" bound_w="5" bound_x="703" bound_y="0" code="202" width="7" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="5" bound_x="708" bound_y="1" code="203" width="7" />
  <glyph base_x="0" base_y="11" bound_h="11" bound_w="3" bound_x="713" bound_y="0" code="204" width="3" />
  <glyph base_x="-1" base_y="11" bound_h="11" bound_w="3" bound_x="716" bound_y="0" code="205" width="3" />
  <glyph base_x="0" base_y="11" bound_h="11" bound_w="3" bound_x="719" bound_y="0" code="206" width="3" />
  <glyph base_x="0" base_y="10" bound_h="10" bound_w="3" bound_x="722" bound_y="1" code="207" width="3" />
  <glyph base_x="0" base_y="8" bound_h="8" bound_w="7" bound_x="725" bound_y="3" code="208" width="8" />
  <glyph base_x="-1" base_y="11" bound_h="11" bound_w="6" bound_x="732" bound_y="0" code="209" width="8" />
  <glyph base_x="-1" base_y="11" bound_h="11" bound_w="7" bound_x="738" bound_y="0" code="210" width="9" />
  <glyph base_x="-1" base_y="11" bound_h="11" bound_w="7" bound_x="745" bound_y="0" code="211" width="9" />
  <glyph base_x="-1" base_y="11" bound_h="11" bound_w="7" bound_x="752" bound_y="0" code="212" width="9" />
  <glyph base_x="-1" base_y="11" bound_h="11" bound_w="7" bound_x="759" bound_y="0" code="213" width="9" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="7" bound_x="766" bound_y="1" code="214" width="9" />
  <glyph base_x="-2" base_y="7" bound_h="6" bound_w="6" bound_x="773" bound_y="4" code="215" width="9" />
  <glyph base_x="0" base_y="9" bound_h="10" bound_w="9" bound_x="779" bound_y="2" code="216" width="9" />
  <glyph base_x="-1" base_y="11" bound_h="11" bound_w="6" bound_x="788" bound_y="0" code="217" width="8" />
  <glyph base_x="-1" base_y="11" bound_h="11" bound_w="6" bound_x="794" bound_y="0" code="218" width="8" />
  <glyph base_x="-1" base_y="11" bound_h="11" bound_w="6" bound_x="800" bound_y="0" code="219" width="8" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="6" bound_x="806" bound_y="1" code="220" width="8" />
  <glyph base_x="0" base_y="11" bound_h="11" bound_w="7" bound_x="812" bound_y="0" code="221" width="7" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="5" bound_x="819" bound_y="3" code="222" width="7" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="5" bound_x="824" bound_y="2" code="223" width="7" />
  <glyph base_x="0" base_y="9" bound_h="9" bound_w="6" bound_x="829" bound_y="2" code="224" width="7" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="5" bound_x="835" bound_y="2" code="225" width="7" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="5" bound_x="840" bound_y="2" code="226" width="7" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="5" bound_x="845" bound_y="2" code="227" width="7" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="5" bound_x="850" bound_y="3" code="228" width="7" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="5" bound_x="855" bound_y="1" code="229" width="7" />
  <glyph base_x="-1" base_y="6" bound_h="6" bound_w="9" bound_x="860" bound_y="5" code="230" width="11" />
  <glyph base_x="-1" base_y="6" bound_h="8" bound_w="4" bound_x="869" bound_y="5" code="231" width="6" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="5" bound_x="873" bound_y="2" code="232" width="7" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="5" bound_x="878" bound_y="2" code="233" width="7" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="5" bound_x="883" bound_y="2" code="234" width="7" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="5" bound_x="888" bound_y="3" code="235" width="7" />
  <glyph base_x="1" base_y="9" bound_h="9" bound_w="3" bound_x="893" bound_y="2" code="236" width="3" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="3" bound_x="896" bound_y="2" code="237" width="3" />
  <glyph base_x="0" base_y="9" bound_h="9" bound_w="3" bound_x="899" bound_y="2" code="238" width="3" />
  <glyph base_x="0" base_y="8" bound_h="8" bound_w="3" bound_x="902" bound_y="3" code="239" width="3" />
  <glyph base_x="-1" base_y="10" bound_h="10" bound_w="5" bound_x="905" bound_y="1" code="240" width="7" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="5" bound_x="910" bound_y="2" code="241" width="7" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="5" bound_x="915" bound_y="2" code="242" width="7" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="5" bound_x="920" bound_y="2" code="243" width="7" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="5" bound_x="925" bound_y="2" code="244" width="7" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="5" bound_x="930" bound_y="2" code="245" width="7" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="5" bound_x="935" bound_y="3" code="246" width="7" />
  <glyph base_x="-1" base_y="6" bound_h="5" bound_w="7" bound_x="940" bound_y="5" code="247" width="9" />
  <glyph base_x="0" base_y="7" bound_h="8" bound_w="7" bound_x="947" bound_y="4" code="248" width="7" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="5" bound_x="954" bound_y="2" code="249" width="7" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="5" bound_x="959" bound_y="2" code="250" width="7" />
  <glyph base_x="-1" base_y="9" bound_h="9" bound_w="5" bound_x="964" bound_y="2" code="251" width="7" />
  <glyph base_x="-1" base_y="8" bound_h="8" bound_w="5" bound_x="969" bound_y="3" code="252" width="7" />
  <glyph base_x="1" base_y="9" bound_h="11" bound_w="8" bound_x="974" bound_y="2" code="253" width="6" />
  <glyph base_x="-1" base_y="9" bound_h="11" bound_w="5" bound_x="982" bound_y="2" code="254" width="7" />
  <glyph base_x="1" base_y="8" bound_h="10" bound_w="8" bound_x="987" bound_y="3" code="255" width="6" />
</font>
